@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html { @apply scroll-smooth; }
  /**
   * The body uses a warm off‑white paper colour and relaxed line height to
   * improve readability.  Text is set in a dark grey (`ink`) rather than
   * pure black for softer contrast.  Transitions on colour properties
   * ensure smooth theme toggling.
   */
  body {
    @apply bg-paper text-ink antialiased leading-relaxed transition-colors;
  }
  /**
   * In dark mode we rely on the default neutral palette for backgrounds and
   * adjust the text accordingly.  The paper colour is replaced by a deep
   * neutral (900) and text by a light neutral (100).
   */
  .dark body {
    @apply bg-neutral-900 text-neutral-100;
  }
}

@layer components {
  /**
   * Buttons
   *
   * Primary buttons are filled with the brand colour and used for
   * high‑importance actions (e.g. read more).  Secondary buttons are
   * transparent with a subtle border and brand coloured text, reserved for
   * secondary actions (e.g. RSS subscription).  Both inherit smooth
   * transitions on background and border colours.
   */
  .btn {
    @apply inline-flex items-center gap-2 rounded-md px-3 py-2 text-sm font-medium transition-colors;
  }
  .btn-primary {
    @apply bg-brand-600 text-white hover:bg-brand-700;
  }
  .btn-secondary {
    @apply border border-brand-600 text-brand-600 bg-transparent hover:bg-brand-50 dark:hover:bg-brand-900/20;
  }
  /**
   * Chips
   *
   * Tags and category chips use a pill shape with a subtle ring.  A light
   * hover background gently highlights them without cluttering the design.
   */
  .chip {
    @apply inline-flex items-center rounded-full px-2.5 py-1 text-xs font-medium ring-1 ring-neutral-300 dark:ring-neutral-700 transition-colors;
  }
  .chip:hover {
    @apply bg-neutral-50 dark:bg-neutral-800;
  }
  /**
   * Card container
   *
   * Cards wrap collections of content (e.g. article previews) in a soft
   * container with subtle shadow and rounded corners.  Hover elevation is
   * achieved with a larger shadow and gentle transition.
   */
  .card {
    @apply rounded-xl bg-surface dark:bg-neutral-900/50 border border-neutral-200 dark:border-neutral-800 shadow-sm p-6 transition-shadow;
  }
  .card-hoverable:hover {
    @apply shadow-md;
  }
}

.prose img { @apply rounded-lg; }
.prose blockquote { @apply border-brand-500; }
.prose a { @apply text-brand-600 hover:text-brand-700 underline decoration-2 underline-offset-2; }
.dark .prose a { @apply text-brand-400 hover:text-brand-300; }

/**
 * Additional utilities
 *
 * A floating “back to top” button appears after scrolling down.  It is
 * hidden by default and displayed via JavaScript based on scroll position.
 */
.scroll-top-btn {
  @apply fixed bottom-5 right-5 z-50 hidden md:block p-3 rounded-full bg-brand-600 text-white shadow-md hover:bg-brand-700 transition-colors;
}