{
  "name": "socialisme-en-debat",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.0",
    "@astrojs/tailwind": "^5.0.0",
    "astro": "^4.10.0",
    "autoprefixer": "^10.4.20",
    "fuse.js": "^7.0.0",
    "tailwindcss": "^3.4.9",
    "zod": "^3.22.4",
    "@tailwindcss/typography": "^0.5.10"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}