@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html { @apply scroll-smooth; }
  body { @apply bg-paper text-ink antialiased; }
  .dark body { @apply bg-neutral-900 text-neutral-100; }
}

@layer components {
  .btn {
    @apply inline-flex items-center gap-2 rounded-md px-3 py-2 text-sm font-medium ring-1 ring-neutral-300 hover:ring-neutral-400 dark:ring-neutral-700 dark:hover:ring-neutral-600 transition;
  }
  .btn-primary { @apply bg-brand-600 text-white hover:bg-brand-700; }
  .chip {
    @apply inline-flex items-center rounded-full px-2.5 py-1 text-xs font-medium ring-1 ring-neutral-300 dark:ring-neutral-700;
  }
}

.prose img { @apply rounded-lg; }
.prose blockquote { @apply border-brand-500; }
.prose a { @apply text-brand-600 hover:text-brand-700 underline decoration-2 underline-offset-2; }
.dark .prose a { @apply text-brand-400 hover:text-brand-300; }